# Enhanced-Vault

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  azure-pipelines.yml  build_monolith.sh  database.py  db_backup.py  docker-compose.yml  models.py  render.yaml  requirements.txt  run_tests.sh  schemas.py  start_app.sh  start_locally.sh
.github/workflows/: azure-webapp.yml  ci.yml  main_CTS-VibeAppso41013-3.yml
backend/: README.md  STRUCTURE.md  mvn  pom.xml  run_backend.sh
backend/src/main/java/com/testmanagementtool/: TestManagementToolApplication.java
backend/src/main/java/com/testmanagementtool/config/: DataInitializer.java  DataSeeder.java  DeviceInitializer.java  ExceptionLoggingFilter.java  GlobalExceptionHandler.java  MongoConfig.java  OpenAPIConfig.java  SecurityConfig.java  UrlNormalizationFilter.java  UserInitializer.java  WebConfig.java
backend/src/main/java/com/testmanagementtool/controller/: AuthController.java  DeviceController.java  DropdownOptionController.java  SpaController.java  SystemConfigController.java  TestAccountController.java
backend/src/main/java/com/testmanagementtool/model/: BaseEntity.java  Device.java  DeviceLog.java  DropdownOption.java  SystemConfig.java  TestAccount.java  TestDataset.java  User.java
backend/src/main/java/com/testmanagementtool/repository/: DeviceLogRepository.java  DeviceRepository.java  DropdownOptionRepository.java  SystemConfigRepository.java  TestAccountRepository.java  UserRepository.java
backend/src/main/java/com/testmanagementtool/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/testmanagementtool/service/: CryptoService.java  CustomUserDetailsService.java  DeviceService.java  DropdownOptionService.java  TestAccountService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/static/js/: main.94374518.js
backend/src/test/java/com/testmanagementtool/: AuthenticationTests.java  TestTeamDashboardApplicationTests.java
backend/src/test/java/com/testmanagementtool/controller/: AuthControllerTest.java  DeviceControllerTest.java  DropdownOptionControllerTest.java  SystemConfigControllerTest.java  TestAccountValidationTest.java
backend/src/test/java/com/testmanagementtool/integration/: SystemConfigIntegrationTest.java
backend/src/test/java/com/testmanagementtool/service/: CryptoServiceTest.java  TestAccountEncryptionTest.java  TestAccountServiceTest.java
backend/src/test/java/com/testmanagementtool/util/: TestConstants.java
backend/src/test/resources/: application.properties
frontend/: .env  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.js  App.jsx  Integration.test.js  Integration.test.jsx  index.css
frontend/src/components/: AccountModal.js  AccountModal.jsx  AnimatedBackground.js  AnimatedBackground.jsx  BackNav.js  BackNav.jsx  ColumnHeader.jsx  ConfirmationModal.js  ConfirmationModal.jsx  DarkModeToggle.js  DarkModeToggle.jsx  DeviceHistoryModal.js  DeviceHistoryModal.jsx  DeviceModal.js  DeviceModal.jsx  DeviceModal.test.jsx  DeviceTable.jsx  ErrorBoundary.js  ErrorBoundary.jsx  IdleTimer.js  IdleTimer.jsx  IdleTimer.test.js  IdleTimer.test.jsx  Loader.js  Loader.jsx  Modal.js  Modal.jsx  NavBar.js  NavBar.jsx  QuoteFooter.js  QuoteFooter.jsx  QuoteWidget.js  QuoteWidget.jsx  RenameModal.js  RenameModal.jsx  SlideInRow.js  SlideInRow.jsx  Toast.js  Toast.jsx  UserStatus.js  (+1 more)
frontend/src/context/: ConfigContext.js  ConfigContext.jsx  ToastContext.js  ToastContext.jsx
frontend/src/pages/: AccountsPage.js  AccountsPage.jsx  AdminSettingsPage.js  AdminSettingsPage.jsx  DevicesPage.js  DevicesPage.jsx  LandingPage.js  LandingPage.jsx  LoginPage.js  LoginPage.jsx
frontend/src/utils/: auth.js  config.js
